{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "lsp_format_on_save": true,
        "lsp_code_actions_on_save": {
            "source.fixAll": false,
            "source.organizeImports": true,
        },
        "LSP": {
            "LSP-pyright": {
                "settings": {
                    "pyright.dev_environment": "sublime_text_38",
                }
            }
        },
        "open_url_panel": {
            "extend_url_list": [
                [
                    "Sublime Text LSP Documentation",
                    "https://lsp.sublimetext.io/"
                ],
                [
                    "Sublime Text LSP-pyright Configuration",
                    "https://github.com/microsoft/pyright/blob/main/docs/configuration.md"
                ],
                [
                    "Sublime Text LSP-ruff Configuration",
                    "https://docs.astral.sh/ruff/"
                ],
            ]
        }
    }
}
