[
    // disabled key bindings

    { "keys": ["ctrl+g"], "command": "noop" },
    { "keys": ["ctrl+r"], "command": "noop" },
    { "keys": ["ctrl+]"], "command": "noop" },
    { "keys": ["ctrl+["], "command": "noop" },
    { "keys": ["ctrl+`"], "command": "noop" },
    { "keys": ["ctrl+;"], "command": "noop" },
    { "keys": ["ctrl++"], "command": "noop" },
    { "keys": ["ctrl+="], "command": "noop" },
    { "keys": ["ctrl+-"], "command": "noop" },

    { "keys": ["ctrl+f4"], "command": "noop" },
    { "keys": ["ctrl+insert"], "command": "noop" },

    { "keys": ["ctrl+shift+l"], "command": "noop" },
    { "keys": ["ctrl+shift+t"], "command": "noop" },
    { "keys": ["ctrl+shift+w"], "command": "noop" },
    { "keys": ["ctrl+shift+r"], "command": "noop" },

    { "keys": ["ctrl+alt+shift+p"], "command": "noop" },

    { "keys": ["ctrl+k", "ctrl+backspace"], "command": "noop" },

    { "keys": ["f12"], "command": "noop" },
    { "keys": ["shift+f12"], "command": "noop" },
    { "keys": ["shift+f11"], "command": "noop" },
    { "keys": ["shift+backspace"], "command": "noop" },
    { "keys": ["shift+delete"], "command": "noop" },
    { "keys": ["shift+insert"], "command": "noop" },

    { "keys": ["alt+-"], "command": "noop" },
    { "keys": ["alt+shift+-"], "command": "noop" },
    { "keys": ["alt+keypad_minus"], "command": "noop" },
    { "keys": ["alt+shift+keypad_minus"], "command": "noop" },

    // modified key bindings

    { "keys": ["ctrl+shift+o"], "command": "reopen_last_file" },

    { "keys": ["ctrl+alt+v"], "command": "paste_from_history" },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+g"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+g"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+l"], "command": "split_selection_into_lines" },
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+p"], "command": "prompt_select_workspace" },

    { "keys": ["alt+a"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["alt+r"], "command": "goto_reference" },
    { "keys": ["alt+s"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["alt+shift+s"], "command": "goto_symbol_in_project" },
    { "keys": ["alt+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

    { "keys": ["f11"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "toggle_comment" },
    { "keys": ["ctrl+k", "ctrl+d"], "command": "toggle_inline_diff" },
    { "keys": ["ctrl+k", "ctrl+k"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu" },

    { "keys": ["ctrl+alt+p"], "command": "show_scope_name" },

    // modified key bindings (find/replace)

    { "keys": ["alt+&"], "command": "toggle_regex", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+é"], "command": "toggle_case_sensitive", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+\""], "command": "toggle_whole_word", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+'"], "command": "toggle_wrap", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+("], "command": "toggle_in_selection", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+-"], "command": "toggle_highlight", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+è"], "command": "toggle_preserve_case", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": true }
        ]
    },

    // new key bindings

    { "keys": ["ctrl+escape"], "command": "panel_switch" },
]
