{
    "settings": {
        "pylsp.plugins.jedi_completion.enabled": true,
        "pylsp.plugins.jedi_completion.eager": false,
        "pylsp.plugins.jedi_completion.fuzzy": true,
        "pylsp.configurationSources": ["flake8"],
        "pylsp.plugins.flake8.enabled": true,
        "pylsp.plugins.pycodestyle.enabled": false,
        "pylsp.plugins.pydocstyle.enabled": false,
        "pylsp.plugins.pyflakes.enabled": false,
        "pylsp.plugins.pylint.enabled": false,
        "pylsp.plugins.pylsp_mypy.enabled": false,
        "pylsp.plugins.flake8.maxLineLength": 88,
        "pylsp.plugins.autopep8.enabled": false,
        "pylsp.plugins.yapf.enabled": false,
        "pylsp.plugins.pylsp_black.enabled": true,
        "pylsp.plugins.pyls_isort.enabled": true,
    }
}
