{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"install_missing": false,
	"installed_packages": [
		"BracketHighlighter",
		"Generic Config",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-pylsp",
		"LSP-typescript",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Theme - Monokai Pro",
	],
}
