{
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "solid",
	"color_scheme": "Monokai Classic.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".pytest_cache",
		".venv",
		"__pycache__"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 10.5,
	"git_diff_target": "head",
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"monokai_pro_label_font_size": 13.5,
	"monokai_pro_sidebar_font_size": 13.5,
	"monokai_pro_sidebar_lighter": true,
	"monokai_pro_sidebar_row_padding": 4,
	"monokai_pro_ui_font_face": "DejaVu Sans Mono",
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Monokai Classic.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false",
}
