{
    "linters": {
        "htmltidy": {
            "selector": "text.html"
        },
        "json": {
            "strict": false
        }
    },
    "gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
    "paths": {
        "linux": [
            "~/.local/bin"
        ],
    },
    "styles": [
        {
            "mark_style": "none",
            "priority": 1,
            "scope": "region.orangish",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "none",
            "priority": 1,
            "scope": "region.redish",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ]
}
