[
    {
        "class": "sidebar_container",
        "layer0.tint": [219, 219, 219], // align sidebar, panel and status bar colors
        "layer0.opacity": 1.0,
        "layer1.tint": ["background", 40, 41, 35, 1.0], // add separator
        "layer1.opacity": 0.1, // between
        "layer1.inner_margin": [0, 0, 0, 1], // side bar and
        "layer1.draw_center": false, // status bar
        "content_margin": 0
    },
    {
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "tint_modifier": [76, 85, 93, 1.0] // align colors with openbox theme
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [0, 0] // hide dropdown button
    },
    {
        "class": "panel_control",
        "layer0.tint": [219, 219, 219], // align sidebar, panel and status bar colors
        "layer0.opacity": 1.0,
        "content_margin": 0 // align panel margin with scrollbar size
    },
    {
        "class": "scroll_track_control",
        "layer0.texture": "Theme - Default/common/light/scroll_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [4, 4, 0, 4] // smaller vertical scrollbar
    },
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/common/light/scroll_bar_horiz.png",
        "content_margin": [4, 4, 4, 0] // smaller horizontal scrollbar
    },
    {
        "class": "status_bar",
        "layer0.tint": [219, 219, 219], // align sidebar, panel and status bar colors
        "layer0.opacity": 1.0,
        "content_margin": [8, 2, 8, 2] // bigger status bar
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Default/common/light/panels_button.png",
        "layer0.opacity": {
            "target": 0.4,
            "speed": 4.0,
            "interpolation": "smoothstep"
        },
        "content_margin": [0, 0] // hide panel button
    },
    {
        "class": "status_container",
        "content_margin": [0, 0, 0, 0] // left align status text as no panel button
    }
]
