{
    "sort": true,
    "url_list": [
        [
            "Sublime Text Homepage",
            "https://www.sublimetext.com/"
        ],
        [
            "Sublime Text Forum",
            "https://forum.sublimetext.com/"
        ],
        [
            "Sublime Text Documentation",
            "https://www.sublimetext.com/docs/"
        ],
        [
            "Sublime Text Community-driven Documentation",
            "https://docs.sublimetext.io/"
        ],
        [
            "Sublime Text Community-maintained Packages on Github",
            "https://github.com/SublimeText/"
        ],
        [
            "Sublime Text Package Control",
            "https://packages.sublimetext.io/"
        ],
        [
            "Sublime Merge Homepage",
            "https://www.sublimemerge.com/"
        ],
        [
            "Sublime Merge Forum",
            "https://forum.sublimetext.com/c/sublime-merge/"
        ],
        [
            "Sublime Merge Documentation",
            "https://www.sublimemerge.com/docs/"
        ],
        [
            "Sublime HQ on Github",
            "https://github.com/sublimehq/"
        ],
    ],
    "extend_url_list": []
}
